{
	"folders": [
		{
			"name": "common demos",
			"path": "../../../demos/common"
		},
		{
			"path": "."
		},
		{
			"path": "../../../lib"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,

			/* Hacky fix: exclude all portable directories not starting with 'e'. */
			"**/portable/[!e]*": true
		},
		"files.associations": {
			"freertos.h": "c",
			"task.h": "c",
			"aws_iot_network_manager.h": "c",
			"network.h": "c",
			"iot_network_types.h": "c",
			"iot_network_freertos.h": "c",
			"cstdlib": "c",
			"iot_threads.h": "c",
			"aws_clientcredential.h": "c",
			"iot_network_ble.h": "c"
		}
	}
}
