{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    //
    // NOTE for JLink users:
    //
    //    Please create the following setting in your VSCode User Settings or in
    //    your global PATH.  Cortex-Debug needs to find the specific gdb-server
    //    you want to use.
    //
    //       "cortex-debug.JLinkGDBServerPath": "<JLinkInstallDir>/JLinkGDBServerCL.exe"
    //
    //    User settings are located in:
    //
    //       Windows : %APPDATA%/Code/User/settings.json
    //       Mac     : $HOME/Library/Application Support/Code/User/settings.json
    //       Linux   : $HOME/.config/Code/User/settings.json
    //
    //    You can use the VSCode Settings UI to edit the files mentioned above.    
    //
    //    For the JLink configurations in this file, the "device" name comes from
    //    the list found here:
    //       https://www.segger.com/downloads/supported-devices.php
    //
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch PSoC6 &&TARGETPROCESSORNAME&& (KitProg3)",
            "type": "cortex-debug",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "executable": "&&ELFFILE&&",
            "servertype": "openocd",
            "searchDir": [
                "${workspaceRoot}",
                "&&MODUSOPENOCD&&/scripts/"
            ],
            "configFiles": [
                "openocd.tcl"
            ],
            "overrideLaunchCommands": [
                "set mem inaccessible-by-default off",
                "-enable-pretty-printing",
                "set remotetimeout 15",
                "monitor reset init",
                // Comment this next line out if you don't want to reload program
                "monitor program {&&HEXFILE&&}",
                "monitor reset run",
                "monitor sleep 200",
                "monitor psoc6 reset_halt sysresetreq"
            ],
            "numberOfProcessors": 2,
            "targetProcessor": &&TARGETPROCESSORNUMBER&&,  // Set to 0 for the CM0+, set to 1 for the CM4
            "postStartSessionCommands": [       // Needed if runToMain is false
                // Following two commands are needed to get gdb and openocd and HW all in sync.
                // Or, execution context (PC, stack, registers, etc.) look like they are from before reset.
                // The stepi, is a pretend instruction that does not actually do a stepi, but MUST be done
                // Its a documented workaround in openocd. Do a 'monitor help' to see more info
                //
                // An alternative command to use is "continue" instead of the following two
                "monitor gdb_sync",
                "stepi"
            ],
            "overrideRestartCommands": [
                "monitor reset init",
                "monitor reset run",
                "monitor sleep 200",
                "monitor psoc6 reset_halt sysresetreq"
            ],
            "postRestartSessionCommands": [
                "monitor gdb_sync",
                "stepi"
            ],
            // svdFile is optional, it can be very large.
            "svdFile": "&&SVDFILENAME&&",
            "runToMain": true,          // if true, program will halt at main. Not used for a restart
            "preLaunchTask": "",        // Set this to run a task from tasks.json before starting a debug session
            "showDevDebugOutput": false // When set to true, displays output of GDB.
                                        // This is helpful when something is not working right
        },
        // When using 'attach', make sure your program is running on the board and that your
        // executable matches the image in the chip exactly, or else strange things can happen
        // with breakpoints, variables, etc.
        {
            "name": "Attach PSoC6 &&TARGETPROCESSORNAME&& (KitProg3)",
            "type": "cortex-debug",
            "request": "attach",
            "cwd": "${workspaceRoot}",
            "executable": "&&ELFFILE&&",
            "servertype": "openocd",
            "searchDir": [
                "${workspaceRoot}",
                "&&MODUSOPENOCD&&/scripts/"
            ],
            "openOCDPreConfigLaunchCommands": [
                "set ENABLE_ACQUIRE 0"
            ],
            "configFiles": [
                "openocd.tcl"
            ],
            "overrideAttachCommands": [
                "set mem inaccessible-by-default off",
                "-enable-pretty-printing",
                "monitor halt"
            ],
            "numberOfProcessors": 2,
            "targetProcessor": &&TARGETPROCESSORNUMBER&&,  // Set to 0 for the CM0+, set to 1 for the CM4
            "overrideRestartCommands": [
                "monitor reset init",
                "monitor reset run",
                "monitor sleep 200",
                "monitor psoc6 reset_halt sysresetreq"
            ],
            "postRestartSessionCommands": [
                "monitor gdb_sync",
                "stepi"
            ],
            // svdFile is optional, it can be very large.
            "svdFile": "&&SVDFILENAME&&",
            "showDevDebugOutput": false // When set to true, displays output of GDB.
                                        // This is helpful when something is not working right
        },
        {
            "name": "Erase (KitProg3)",
            "type": "cortex-debug",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "executable": "&&HEXFILE&&",
            "servertype": "openocd",
            "searchDir": [
                "${workspaceRoot}",
                "&&MODUSOPENOCD&&/scripts/"
            ],
            "configFiles": [
                "openocd.tcl"
            ],
            "overrideLaunchCommands": [
                "monitor reset init",
                "monitor psoc6 sflash_restrictions 1",
                "monitor erase_all",
                "quit"
            ],
            "numberOfProcessors": 2,
            "showDevDebugOutput": false // When set to true, displays output of GDB.
                                        // This is helpful when something is not working right
        },
        {
            "name": "Program (KitProg3)",
            "type": "cortex-debug",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "executable": "&&HEXFILE&&",
            "servertype": "openocd",
            "searchDir": [
                "${workspaceRoot}",
                "&&MODUSOPENOCD&&/scripts/"
            ],
            "configFiles": [
                "openocd.tcl"
            ],
            "overrideLaunchCommands": [
                "monitor psoc6 sflash_restrictions 1",
                "monitor program {&&HEXFILE&&}",
                "monitor reset_config srst_only",
                "monitor reset run",
                "monitor psoc6.dap dpreg 0x04 0x00",
                "quit"
            ],
            "numberOfProcessors": 2,
            "showDevDebugOutput": false // When set to true, displays output of GDB.
                                        // This is helpful when something is not working right
        },
        {
            "name": "Launch PSoC6 &&TARGETPROCESSORNAME&& (JLink)",
            "type": "cortex-debug",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "executable": "&&ELFFILE&&",
            "servertype": "jlink",
            "device": "&&DEVICEDEBUG&&",
            "preLaunchCommands": [
                // Program via the hex file to get complete coverage
                "exec-file &&HEXFILE&&"
            ],
            "demangle": true,
            // svdFile is optional, it can be very large.
            "svdFile": "&&SVDFILENAME&&",
            "runToMain": true,          // if true, program will halt at main. Not used for a restart
            "preLaunchTask": "Build: Build [Debug]", // Set this to run a task from tasks.json before
                                                     // starting a debug session
            "showDevDebugOutput": false // When set to true, displays output of GDB.
                                        // This is helpful when something is not working right
        },
        // When using 'attach', make sure your program is running on the board and that your
        // executable matches the image in the chip exactly, or else strange things can happen
        // with breakpoints, variables, etc.
        {
            "name": "Attach PSoC6 &&TARGETPROCESSORNAME&& (JLink)",
            "type": "cortex-debug",
            "request": "attach",
            "cwd": "${workspaceRoot}",
            "executable": "&&ELFFILE&&",
            "servertype": "jlink",
            "device": "&&DEVICEATTACH&&",
            "demangle": true,
            // svdFile is optional, it can be very large.
            "svdFile": "&&SVDFILENAME&&",
            "showDevDebugOutput": false // When set to true, displays output of GDB.
                                        // This is helpful when something is not working right
        },
        {
            "name": "Erase (JLink)",
            "type": "cortex-debug",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            // executable not needed but need some valid file to get the session to start
            "executable": "&&HEXFILE&&",
            "servertype": "jlink",
            "device": "&&DEVICEPROGRAM&&",
            "overrideLaunchCommands": [
                "monitor reset 2",      // Reset via the reset pin
                "monitor flash erase",
                "monitor reset 0",      // Reset both core and the peripherals
                "quit"
            ],
            "showDevDebugOutput": false // When set to true, displays output of GDB.
                                        // This is helpful when something is not working right
        },
        {
            "name": "Program (JLink)",
            "type": "cortex-debug",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            // Program via the hex file to get complete coverage, no need for symbols
            "executable": "&&HEXFILE&&",
            "servertype": "jlink",
            "device": "&&DEVICEPROGRAM&&",
            "overrideLaunchCommands": [
                "monitor reset 2",      // Reset via the reset pin
                "-target-download",
                "monitor reset 0",      // Reset both core and the peripherals
                "monitor go",
                "quit"
            ],
            "showDevDebugOutput": false // When set to true, displays output of GDB.
                                        // This is helpful when something is not working right
        }
    ]
}
